<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
			net462;
			net48;
			net6.0-windows;
			net8.0-windows;
			net10.0-windows;
		</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <RootNamespace>RFBCodeWorks.Mvvm.Dialogs</RootNamespace>
        <AssemblyName>RFBCodeWorks.Mvvm.Dialogs</AssemblyName>
                
        <!-- ###################   Version Info ###############  -->
        <Version>1.0.4.0</Version>
        <PackageReleaseNotes>
            - Added build targets for .net8-Windows and .net10-windows
			- Deprecated support for .netCore3.1 and .net5.0-windows
        </PackageReleaseNotes>
        <!-- #################################  -->

        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            This dll relies on MvvmDialogs.IDialogService

            This dll provides the following:

            DialogServiceLocator / IDialogServiceLocator
            - Provides a way to locate an appropriate DialogService for a given owner window
            - Allows registering / unregistering dialogservices to a collection.
            - Allows specifying a default IDialogServiceLocator to select the appropriate DialogService from the collection.
            - If a customer locator is not specified, this library will use a default implementation that selects the first registered IDialogService.
            - The extension methods will use this locator to open a window if those methods are called.

            DialogService - Derived from MvvmDialogs.DialogService
            - Overrides the FindOwner method to allow traversing up a RFBCodeWorks.Mvvm.IViewModel chain until an owner window is located.
            - All instances are registered automatically to the DialogServiceLocator.RegisteredServices collection.

            DialogServiceExtensions
            - Various extension methods to avoid having to dive into the full namespace hierarchy of MvvmDialogs to generate the various objects, such as OpenFileDialog

            FileFilter
            - This class allows creation of file filters for the Open/Save file dialogs.

            MessageBoxSettings - Derived from MvvmDialogs.FrameworkDialogs.MessageBox.MessageBoxSettings
            - Provides several static methods for easier creation of common-use dialogs
            - Provides additional constructors
            - Provides a virtual 'Show(IViewModel)' dialog that can be used to show the MessageBox

            MvvmDialogs Dependency Notes:
            - Where Possible, this will target the latest release of the original maintainer's package. (.NetFramework, .Net6.0, etc)
            - Since this package also targets .NetCoreApp3.1 and .Net5, which have been deprecate by the original maintainer, these will depend on a seperate nuget package that retains the required functionality for this library. (Clone of main repo, just updated targets)
        </Description>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="MvvmDialogs" Version="9.1.2" />
		<ProjectReference Include="..\Mvvm.IViewModel\Mvvm.IViewModel.csproj" />
    </ItemGroup>

	<!-- Enable nuget Packing via Directory.Build.Targets -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'AppVeyor'">
		<PackingEnabled>true</PackingEnabled>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Readme.md">
            <PackagePath></PackagePath>
            <Pack>True</Pack>
        </None>
        <None Include="RFBCodeWorks.Mvvm.Dialogs.nuspec">
            <PackagePath></PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>
</Project>
