# MvvmControls

./: .editorconfig  .gitignore  .runsettings  AGENTS.md  LICENSE.txt  MVVM_Objects.sln  MvvmControls.sln  MvvmControls.snk  README.md  RFBCodeWorks.Mvvm.sln  appveyor.yml
ExampleWPF/: App.xaml.cs  DragDropHandler.cs  ExampleWPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ExampleWPF/ViewModels/: ComboBoxTester.cs  ListboxTester.cs  MainViewModel.cs  TreeViewViewModel.cs  XmlLinqViewModel.cs
ExampleWPF/Views/: ComboBoxTab.xaml  ControlDefinitionsTab.xaml  FolderBrowserTreeView.xaml  ListBoxTab.xaml  NumericUpDownView.xaml  XmlLinqView.xaml  XmlLinqView.xaml.cs
MVVM_Objects/: AbstractButtonDefinition.cs  AbstractTwoStateButtonDefinition.cs  AttachedProperties.cs  BaseControlDefinition.cs  CheckBoxDefinition.cs  CollectionViewModel.cs  ComboBoxDefinition.cs  DateTimePicker.cs  IButtonDefinition.cs  IControlDefinition.cs  IItemSource.cs  IRefreshableItemSource.cs  IUpdatableItemSource.cs  IViewModel.cs  IntegerPicker.cs  ItemSourceDefinition.cs  ListBoxDefinition.cs  MVVM_Objects.csproj  ObjectViewModel.cs  ObservableObject.cs  ProgressBarDefinition.cs  PropertyOfTypeChangedEventArgs.cs  RadioButtonDefinition.cs  RelayCommand.cs  RelayCommandFactory.cs  SelectorDefinition.cs  SystemExtensions.cs  TaskCommand.cs  TextControlDefinition.cs  ToggleButtonDefinition.cs  TwoStateButtonTextProvider.cs  TwoStateRelayCommand.cs  TwoStateTextProvider.cs  UIServices.cs  ViewModelBase.cs  WindowEventHandlers.cs
MVVM_Objects/BaseControlDefinitions/: AbstractButtonDefinition.cs  AbstractTwoStateButtonDefinition.cs  BaseControlDefinition.cs  ExplicitControlDefinition.cs  ItemSourceDefinition.cs  SelectorDefinition.cs  ToggleButtonDefinition.cs
MVVM_Objects/Behaviors/: ControlDefinitions.cs  ControlDefinitions_ButtonDefinition.cs  ControlDefinitions_Checkbox.cs  ControlDefinitions_ComboBox.cs  ControlDefinitions_Content.cs  ControlDefinitions_ItemSource.cs  ControlDefinitions_ListBox.cs  ControlDefinitions_ProgressBar.cs  ControlDefinitions_RadioButton.cs  ControlDefinitions_ToggleButton.cs  MultiItemSelectionBehavior.cs  UpdateTargetTrigger.cs
MVVM_Objects/Collections/: ConcurrentObservableCollection.cs  IReadOnlyObservableCollection.cs
MVVM_Objects/ControlInterfaces/: IButtonDefinition.cs  IControlDefinition.cs  IItemSource.cs  IRangeControlDefinition.cs  IRefreshableItemSource.cs  IToggleButtonDefinition.cs  IUpdatableItemSource.cs
MVVM_Objects/DragDrop/: AbstractDroppedFile.cs  DragDropExtensions.cs  DragDropProperties.cs  DroppedFile.cs  DroppedFolder.cs  DroppedImageFile.cs  DroppedTextFile.cs  DroppedZipFile.cs  FileDropAdorner.cs  FileDropTarget.cs  FileDroppedEventArgs.cs  IDroppedFile.cs  IDroppedFileFactory.cs  IFileDropTarget.cs
MVVM_Objects/EventArgs/: ValueEventArgs.cs
MVVM_Objects/ViewModels/: CollectionViewModel.cs  DateTimePicker.cs  IntegerPicker.cs
MVVM_Objects/XmlLinq/: BooleanConverter.cs  IXElementProvider.cs  XAttributeRetriever.cs  XAttributeWrapper.cs  XContainerProvider.cs  XDocumentWrapper.cs  XElementProvider.cs  XElementWrapper.cs  XObjectChangedEventEvaluation.cs  XObjectExtensions.cs  XmlBooleanSetter.cs  XmlNumericSetter.cs  XmlStringSetter.cs
MVVM_ObjectsTests/: ComboBoxDefinitionTests.cs  ItemSourceDefinitionTest.cs  MVVM ObjectsTests.csproj  ObjectViewModelTests.cs  SelectorControlDefinitionTests.cs  ToggleButtonDefinitionTest.cs  XProviderTests.cs  XWrapperTests.cs
MVVM_ObjectsTests/XmlLinq/: XAttributeRetrieverTests.cs  XElementProviderTests.cs  XmlBooleanSetterTests.cs  XmlIntegerSetterTests.cs  XmlStringSetterTests.cs
Mvvm.Dialogs/: DialogService.cs  DialogServiceLocator.cs  FileFilters.cs  GlobalSuppressions.cs  IDialogServiceLocator.cs  Mvvm.Dialogs.csproj  appveyor.yml
Mvvm.ViewModel/: INotifyArgs.cs  IViewModel.cs  Mvvm.IViewModel.csproj  appveyor.yml
Mvvm.WebView2Integration/: IWebView2NavigationHandler.cs  Mvvm.WebView2Integration.csproj  NavigationHandler.cs  WebView2BindingHelper.cs  WebView2InstallInfo.cs
MvvmControls/: AbstractAsyncCommand.cs  AbstractAsyncCommand`.cs  AbstractButtonDefinition.cs  AbstractCommand.cs  AbstractCommandBase.cs  AbstractTwoStateButtonDefinition.cs  AsyncButtonDefinition.cs  AsyncButtonDefinition`.cs  AsyncRelayCommand.cs  AsyncRelayCommand`.cs  BaseControlDefinition.cs  ButtonDefinition.cs  ButtonDefinition`.cs  CheckBoxDefinition.cs  ComboBoxDefinition.cs  GlobalSuppressions.cs  IControlDefinition.cs  IItemSource.cs  IRefreshableItemSource.cs  ISelector.cs  IToggleButton.cs  IToggleButtonDefinition.cs  IUpdatableItemSource.cs  IViewModel.cs  ItemSourceDefinition.cs  ListBoxDefinition.cs  Mvvm.Controls.csproj  Mvvm.csproj  MvvmControls.csproj  ObjectViewModel.cs  ObservableObject.cs  PredicateConverter.cs  ProgressBarDefinition.cs  RadioButtonDefinition.cs  RelayCommand.cs  RelayCommandFactory.cs  RelayCommand`.cs  SelectorDefinition.cs  SystemExtensions.cs  TaskCommand.cs  (+11 more)
MvvmControls/Behaviors/: ControlDefinitions.cs  ControlDefinitions_ButtonDefinition.cs  ControlDefinitions_Checkbox.cs  ControlDefinitions_ComboBox.cs  ControlDefinitions_Content.cs  ControlDefinitions_ItemSource.cs  ControlDefinitions_ListBox.cs  ControlDefinitions_ProgressBar.cs  (+10 more)
SourceGenerators/: ButtonGenerator.Roslyn311.cs  ComboBoxGenerator.Roslyn311.cs  ListBoxGenerator.Roslyn311.cs  SourceGenerators.csproj
SourceGenerators.Tests/: ButtonDefinitionGeneratorTests.cs  SourceGenerators.Tests.csproj  Test1.cs  TestHelpers.cs
SourceGenerators_Roslyn40/: ButtonGenerator.Roslyn40.cs  IncrementalValuesProviderExtensions.cs  SourceGenerators_Roslyn40.csproj
TestWebView2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWebView2.csproj  ViewModel.cs
WebView2Integration/: IWebView2NavigationHandler.cs  Mvvm.WebView2Integration.csproj  NavigationHandler.cs  Readme.md  WebView2BindingHelper.cs  WebView2InstallInfo.cs
src/: Directory.Build.props  Directory.Build.targets  Mvvm.Version.targets  RFBCodeWorks.Mvvm.Controls.targets
tests/: .editorconfig  Directory.Build.props
(+826 files in other folders)
