<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
        <RootNamespace>RFBCodeWorks</RootNamespace>
        <AssemblyName>RFBCodeWorks.Mvvm.Controls</AssemblyName>
        <LangVersion>9.0</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <UseWPF>true</UseWPF>

        <!-- Nuget Stuff -->
        <GeneratePackageOnBuild Condition="$(Configuration)=='Release'">true</GeneratePackageOnBuild>
        <GeneratePackageOnBuild Condition="$(Configuration)=='AppVeyor'">true</GeneratePackageOnBuild>
        <PackageOutputPath>..\_OutputNuget\</PackageOutputPath>
        <PackageId>$(AssemblyName)</PackageId>
        <Product>$(AssemblyName)</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\\$(TargetFramework)\\$(AssemblyName).xml</DocumentationFile>
        <Authors>Robert Brenckman</Authors>
        <Company />
        <Copyright>Copyright 2023</Copyright>
        <!-- ###################   Version Info ###############  -->
        <Version>1.0.2.0</Version>
        <PackageReleaseNotes>
            - Add XmlnsDefinition properties for easier XAML setup 
            - Relocate ReactiveStyles.Helpers to the Behaviors namespace to reduce XAML namespacing requirements.
            - Relocate Mvvm.XmlLinq.Controls.TreeViewItems into Mvvm.Specialized
            - Normalize Specialized TreeViewItems names:
            --- TreeViewFileInfo -> FileInfoTreeViewItem
            --- TreeViewDirectoryInfo -> DirectoryInfoTreeViewItem
        </PackageReleaseNotes>
        <!-- #################################  -->
        <PackageProjectUrl>https://github.com/RFBCodeWorks/MvvmControls</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RFBCodeWorks/MvvmControls</RepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Description>
            This is a Library designed to ease working within an MVVM framework, and is meant to consolidate boiler-plate ViewModel interactions for common WPF controls into pre-built classes.

            ## Example - A simplified ComboBox Experience

            A ComboBoxDefinition has the following properties that the ViewModel may interact with, and are easily bound within the XAML using a single binding.

            - ItemSource (The items within the drop-down)
            - SelectedItem (The currently selected item)
            - SelectedValue \ SelectedValuePath ( The value of the SelectedItem, as an object, typically a property of the item )
            - SelectedItemChanged event - Occurs and a new item is selected
            - ItemSourceChanged event - Occurs when the itemsource is updated
            - IsEnabled - Enable/Disable a control from within the ViewModel
            - Visibilty / IsVisible - Toggle visibility of an item from within the ViewModel

            ## XAML:
            &lt;ComboBox MvvmControls:ControlDefinitions.ComboBoxDefinition="{Binding MyComboBox}" /&gt;
        </Description>
        <SignAssembly>True</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyOriginatorKeyFile>..\MvvmControls.snk</AssemblyOriginatorKeyFile>
        <Configurations>Debug;Release;AppVeyor</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE.txt" Link="LICENSE.txt">
            <PackagePath></PackagePath>
            <Pack>True</Pack>
        </None>
        <None Include="..\Readme.md" Link="Readme.md">
            <PackagePath></PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mvvm.ViewModel\Mvvm.IViewModel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="WPF.Controls\IPV4TextBox\Generic.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="WPF.Controls\NumericUpDowns\Generic.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>
