<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="AnalyzerProps">
    <AnalyzerRoslynVersion>3.11</AnalyzerRoslynVersion>
  </PropertyGroup>

  <!-- Move the ..\obj directory then explicitly import the SDK -->
  <Import Project=".\SourceGenerators.ImportSdk.targets" />
  <!-- -->

  <ItemGroup>
    <Compile Remove=".\**\*Roslyn4*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Explicitly import the Sdk.targets  -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
