<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>RFBCodeWorks.MVVMObjects</RootNamespace>
      <LangVersion>9.0</LangVersion>
      <UseWPF>true</UseWPF>
      <Platforms>AnyCPU;x86;x64</Platforms>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MVVM Objects.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SpecializedHelpers\" />
  </ItemGroup>

</Project>
