<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
      <LangVersion>9.0</LangVersion>
      <UseWPF>true</UseWPF>
      <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm.Dialogs\Mvvm.Dialogs.csproj" />
    <ProjectReference Include="..\MvvmControls\Mvvm.Controls.csproj" />
  </ItemGroup>

</Project>
