<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RFBCodeWorks.Mvvm.SourceGenerators</AssemblyName>
    <RootNamespace>RFBCodeWorks.Mvvm.SourceGenerators</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <!-- Include everything from the Legacy generator, exclude legacy generators and the obj and build folders -->
  <ItemGroup>
    <Compile Include="..\SourceGenerators\**\*.cs" Exclude="..\SourceGenerators\**\*Roslyn311.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\SourceGenerators\obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>
</Project>
