<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- To Do : swap test platforms - unit tests require [STAthread] if run in .net, which is not currently supported -->
        <TargetFrameworks>
			net462;
			net8.0-windows;
			net10.0-windows;
		</TargetFrameworks>

        <RootNamespace>RFBCodeWorks.Mvvm.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;AppVeyor</Configurations>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'AppVeyor'">
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MvvmControls.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
        <PackageReference Include="coverlet.collector" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Mvvm.Controls\Mvvm.Controls.csproj" />
    </ItemGroup>

    <Choose>
		<!-- Roslyn 311 Testing -->
		<When Condition="'$(TargetFramework)' == 'Net462'">
			<PropertyGroup>
				<LangVersion>9.0</LangVersion>
                <DefineConstants>$(DefineConstants);ROSLYN311</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" PrivateAssets="all" />
                <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
				<ProjectReference Include="..\..\src\Mvvm.Controls.SourceGenerators\SourceGenerators.Roslyn311.csproj" />
            </ItemGroup>
        </When>

		<!-- Roslyn 410 Testing -->
        <When Condition="'$(TargetFramework)' == 'net8.0-Windows'">
            <ItemGroup>
                <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" PrivateAssets="all" />
                <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
				<ProjectReference Include="..\..\src\Mvvm.Controls.SourceGenerators\SourceGenerators.Roslyn410.csproj" />
            </ItemGroup>
        </When>

		<!-- Roslyn 500 Testing -->
		<When Condition="'$(TargetFramework)' == 'net10.0-windows'">
			<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.30.0" PrivateAssets="all" />
				<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.30.0" PrivateAssets="all" />
				<ProjectReference Include="..\..\src\Mvvm.Controls.SourceGenerators\SourceGenerators.Roslyn500.csproj" />
			</ItemGroup>
		</When>
		
    </Choose>

</Project>