<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFrameworks>
			net48;
			
			net10.0-windows;
		</TargetFrameworks>
 <!--net8.0-windows;-->
        <RootNamespace>RFBCodeWorks</RootNamespace>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;AppVeyor</Configurations>
        <UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MvvmControls.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
        <PackageReference Include="coverlet.collector" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Mvvm.Controls\Mvvm.Controls.csproj" />
    </ItemGroup>
	
    <Choose>
		<!-- Roslyn 500 Testing -->
		<When Condition="'$(TargetFramework)' == 'net10.0-windows'">
			<PropertyGroup>
				<DefineConstants>ROSLYN_5;$(DefineConstants)</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
				<ProjectReference Include="..\..\src\Mvvm.Controls.SourceGenerators\SourceGenerators.Roslyn500.csproj" />
			</ItemGroup>
		</When>

		<!-- Roslyn 410 Testing -->
		<When Condition="'$(TargetFramework)' == 'net8.0-Windows'">
			<PropertyGroup>
				<LangVersion>12.0</LangVersion>
				<DefineConstants>ROSLYN_410;$(DefineConstants)</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
				<ProjectReference Include="..\..\src\Mvvm.Controls.SourceGenerators\SourceGenerators.Roslyn410.csproj" />
			</ItemGroup>
		</When>
		
		<!-- Roslyn 311 Testing -->
		<When Condition="'$(TargetFramework)' == 'Net48'">
			<PropertyGroup>
				<LangVersion>12.0</LangVersion>
                <DefineConstants>ROSLYN_311;$(DefineConstants)</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
				<ProjectReference Include="..\..\src\Mvvm.Controls.SourceGenerators\SourceGenerators.Roslyn311.csproj" />
            </ItemGroup>
        </When>		
		
    </Choose>

</Project>