<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Mvvm.Version.targets" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<PackingEnabled>false</PackingEnabled>
		<AssemblyName>RFBCodeWorks.Mvvm.SourceGenerators.Attributes</AssemblyName>
		<Description>
			Attrributes for RFBCodeWorks.Mvvm.SourceGenerators
		</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Configurations>Debug;Release;AppVeyor</Configurations>
	</PropertyGroup>
</Project>
