<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;</TargetFrameworks>
      <RootNamespace>RFBCodeWorks.Mvvm.WebView2Integration</RootNamespace>
      <AssemblyName>RFBCodeWorks.Mvvm.WebView2Integration</AssemblyName>
      <LangVersion>9.0</LangVersion>
      <Platforms>AnyCPU</Platforms>
      <UseWPF>true</UseWPF>

      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\MvvmControls.snk</AssemblyOriginatorKeyFile>

      <!-- Nuget Stuff -->
      <GeneratePackageOnBuild Condition="$(Configuration)=='Release'">true</GeneratePackageOnBuild>
      <GeneratePackageOnBuild Condition="$(Configuration)=='AppVeyor'">true</GeneratePackageOnBuild>
      <PackageOutputPath>..\_OutputNuget\</PackageOutputPath>
      <PackageId>$(AssemblyName)</PackageId>
      <Product>$(AssemblyName)</Product>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageLicenseExpression></PackageLicenseExpression>
      <DocumentationFile>bin\$(Configuration)\\$(AssemblyName).xml</DocumentationFile>
      <Authors>Robert Brenckman</Authors>
      <Company />
      <Copyright>Copyright 2023</Copyright>
      <!-- ###################   Version Info ###############  -->
      <Version>1.0.1.0</Version>
      <PackageReleaseNotes>
          - Initial Release
      </PackageReleaseNotes>
      <!-- #################################  -->
      <PackageProjectUrl>https://github.com/RFBCodeWorks/MvvmControls</PackageProjectUrl>
      <RepositoryUrl>https://github.com/RFBCodeWorks/MvvmControls</RepositoryUrl>
      <PackageReadmeFile>Readme.md</PackageReadmeFile>
      <Configurations>Debug;Release;AppVeyor</Configurations>
      <Description>This is a helper namespace to allow MVVM binding to navigation events generated by the Microsoft WebView2 object

## Example Usage:

xmlns:MyWebView="clr-namespace:RFBCodeWorks.Mvvm.WebView2Integration;assembly=RFBCodeWorks.Mvvm.WebView2Integration"

&lt;grid&gt;

&lt;WebView:WebView2
    x:Name="WV"
    Source="{Binding InitialSource}"
    /&gt;

&lt;MyWebView:WebView2BindingHelper 
    WebView="{Binding ElementName=WV}" 
    NavigationHandler="{Binding NavigationHandler}"/&gt;

&lt;/grid&gt;</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2088.41" />
  </ItemGroup>
    
    <ItemGroup>
        <None Include="Readme.md">
            <PackagePath></PackagePath>
            <Pack>True</Pack>
        </None>
        <None Include="..\LICENSE.txt" Link="LICENSE.txt">
            <PackagePath></PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>
</Project>
