<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!-- Library Version Information -->
	<PropertyGroup>
		<!-- Set the base output path -->
		<BaseOutputPath>.\.bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>.\.obj\</BaseIntermediateOutputPath>

		<!-- Strong Named Key exists in root - this is relative to csproj file -->
		<AssemblyOriginatorKeyFile>..\..\MvvmControls.snk</AssemblyOriginatorKeyFile>
		
		<PackageProjectUrl>https://github.com/RFBCodeWorks/MvvmControls</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RFBCodeWorks/MvvmControls</RepositoryUrl>
		
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>