<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!-- Library Version Information -->
	<PropertyGroup>
		<!-- Set the base output path -->
		<BaseOutputPath>.\.bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>.\.obj\</BaseIntermediateOutputPath>

		<!-- Strong Named Key exists in root - this is relative to csproj file -->
		<AssemblyOriginatorKeyFile>..\..\MvvmControls.snk</AssemblyOriginatorKeyFile>
		
		<PackageProjectUrl>https://github.com/RFBCodeWorks/MvvmControls</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RFBCodeWorks/MvvmControls</RepositoryUrl>
		
	</PropertyGroup>
	
	<!-- Nuget Information Below -->
	<PropertyGroup>
		<Company />
		<Authors>Robert Brenckman</Authors>
        <Copyright>Copyright 2025</Copyright>
		<PackageProjectUrl>https://github.com/RFBCodeWorks/MvvmControls</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RFBCodeWorks/MvvmControls</RepositoryUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>