<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
      <RootNamespace>RFBCodeWorks.WPF.WebView2Integration</RootNamespace>
      <AssemblyName>RFBCodeWorks.WPF.WebView2Integration</AssemblyName>
      <LangVersion>9.0</LangVersion>
      <Platforms>AnyCPU</Platforms>
      <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2"/>
  </ItemGroup>

</Project>
