<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RFBCodeWorks.Mvvm.SourceGenerators</AssemblyName>
    <RootNamespace>RFBCodeWorks.Mvvm.SourceGenerators</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListBoxGenerator.Roslyn311.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ListBoxGenerator.Roslyn311.cs" />
  </ItemGroup>

</Project>
