<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RFBCodeWorks.Mvvm.SourceGenerators</AssemblyName>
    <RootNamespace>RFBCodeWorks.Mvvm.SourceGenerators</RootNamespace>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="src\ListboxGenerator\" />
  </ItemGroup>

</Project>
