<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>RFBCodeWorks.Mvvm.SourceGenerators</AssemblyName>
        <RootNamespace>RFBCodeWorks.Mvvm.SourceGenerators</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="AnalyzerProps">
        <AnalyzerRoslynVersion>3.11</AnalyzerRoslynVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <FlagNetStandard1XDependencies>false</FlagNetStandard1XDependencies>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\MvvmControls\Mvvm\Attributes.cs" />
    </ItemGroup>

</Project>
